# echostudy

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/echostudy/: EchoStudyApplication.java
backend/src/main/java/com/echostudy/common/: Result.java
backend/src/main/java/com/echostudy/config/: DataInitializer.java  JsonTimeConfig.java  ReservationProperties.java  WebConfig.java
backend/src/main/java/com/echostudy/controller/: AdminAnnouncementController.java  AdminApprovalController.java  AdminBuildingController.java  AdminConfigController.java  AdminDashboardController.java  AdminOperationLogController.java  AdminRepairController.java  AdminReservationController.java  AdminRoomController.java  AdminSeatController.java  AdminSpaceController.java  AdminStatisticsController.java  AdminTimeNodeController.java  AdminUserController.java  AiReservationController.java  AuthController.java  NotificationController.java  StudentAnnouncementController.java  StudentRepairController.java  StudentReservationController.java  StudentResourceController.java  StudentStatisticsController.java  ViolationController.java
backend/src/main/java/com/echostudy/dto/: AdminRegisterRequest.java  AdminRepairHandleRequest.java  AiTaskRequest.java  AnnouncementRequest.java  ApprovalRejectRequest.java  BatchGenerateSeatRequest.java  ConfigUpdateRequest.java  CreditScoreUpdateRequest.java  ForgotPasswordCodeRequest.java  ForgotPasswordResetRequest.java  LoginRequest.java  OfflineReservationRequest.java  OnlineReservationRequest.java  RegisterRequest.java  RepairRequest.java  RoomRequest.java  SeatRequest.java  SeatStatusRequest.java  SignInRequest.java  TimeNodeRequest.java  UserUpdateRequest.java  ViolationAppealRequest.java  ViolationAppealReviewRequest.java
backend/src/main/java/com/echostudy/entity/: AiReservationTask.java  Announcement.java  ConfigChangeLog.java  LeaveRecord.java  Notification.java  OperationLog.java  RepairRecord.java  Reservation.java  Seat.java  StudyRoom.java  SystemConfig.java  TimeNode.java  User.java  ViolationAppeal.java  ViolationRecord.java
backend/src/main/java/com/echostudy/enums/: AiTaskStatus.java  AnnouncementStatus.java  AnnouncementType.java  ConfigValueType.java  LeaveRecordStatus.java  NotificationType.java  RepairLevel.java  RepairStatus.java  RepairType.java  ReservationSource.java  ReservationStatus.java  SpaceType.java  UserRole.java  UserStatus.java  ViolationAppealStatus.java  ViolationType.java
backend/src/main/java/com/echostudy/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/echostudy/mapper/: AiReservationTaskMapper.java  AnnouncementMapper.java  ConfigChangeLogMapper.java  LeaveRecordMapper.java  NotificationMapper.java  OperationLogMapper.java  RepairRecordMapper.java  ReservationMapper.java  SeatMapper.java  StudyRoomMapper.java  SystemConfigMapper.java  TimeNodeMapper.java  UserMapper.java  ViolationAppealMapper.java  ViolationRecordMapper.java
backend/src/main/java/com/echostudy/security/: JwtInterceptor.java  JwtUtils.java  LoginUser.java  UserContext.java
backend/src/main/java/com/echostudy/service/: AiReservationService.java  AuthService.java  ConfigService.java  RepairService.java  ReservationService.java  ViolationService.java
backend/src/main/java/com/echostudy/task/: ReservationMaintenanceTask.java
backend/src/main/java/com/echostudy/utils/: AuthUtils.java  LocationUtils.java
backend/src/main/java/com/echostudy/vo/: ConfigChangeLogVO.java  LoginResponse.java  NotificationVO.java  OperationLogVO.java  RepairVO.java  ReservationVO.java  SeatLayoutVO.java  SystemConfigVO.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql  v2_seed_spaces.sql  v2_upgrade.sql
(+57 files in other folders)
